{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Port=5432;Username=murta;Password=wl0912!!;Database=bbq;",
  "GithubApi": "https://api.github.com"
}
