{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "GithubApi": {
    "Uri": "https://api.github.com",
    "UserAgent": "bootcamp-bbq"
  },
  "ConnectionStrings": {
    "Mongo": ""
  },
  "MongoDb": {
    "Database": ""
  },
  "AppSettings": {
    "Secret": ""
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "http://localhost:7328/healthz"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
